
<!-- saved from url=(0026)http://jyywiki.cn/OS/2022/ -->
<html class="h-100 fa-events-icons-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="./static_files/base.css" rel="stylesheet">
  <link href="./static_files/tailwind.min.css" rel="stylesheet">
  <link href="./static_files/css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="http://jyywiki.cn/static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true
      },
      options: {
        renderActions: {
          addMenu: [0, '', '']
        }
      }
    };
  </script>
  <script id="MathJax-script" async="" src="./static_files/tex-chtml.js"></script>
  

<style>
.article {
  -webkit-hyphens: auto;
}
form {
  margin-block-end: 0;
}
img {
  display: inline-block;
}
code { font-size: 85%; }
pre {
  font-size: 95%;
  line-height: 120%;
}
blockquote {
  font-size: 95%;
}
p {
  font-size: 105%;
  text-indent: 2em;
}
li {
  font-size: 105%;
}
blockquote p {
  text-indent: 0em;
}
.float-right {
  padding-left: 10px;
}
.float-left {
  padding-right: 10px;
}
a {
  color: rgb(29 78 216);
}
strong {
  font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
}
.box        {
  border-radius: 2px; padding: 1px 4px 2px 4px;
  font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
  font-size: 95%;
}
.box-blue,  .badge-primary  { background-color: rgba(66, 139, 202, 0.5); color: #1d4ed8; }
.box-green, .badge-success  { background-color: rgba(92, 184, 92, 0.5);  color: #15803d; }
.box-red,   .badge-danger   { background-color: rgba(217, 83, 79, 0.5);  color: #b91c1c; }
.box-yellow,.badge-warning  { background-color: rgba(240, 173, 78, 0.5); color: #a16207; }
.box-gray   { background-color: #a0a0a0; }

.badge {
  padding: 1 4 1 4;
  display: inline-block;
  border-radius: 0.25rem;
  border: 1px solid;
}
.message p {
  text-indent: 0em;
  margin-top: 1px;
}
.message h1, h2, h3, h4, h5 {
  font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
}
.message h2 {
  font-size: 120%;
  margin-top: 5px;
  margin-bottom: 2px;
}
.message li {
  list-style: disc;
  margin-left: 2em;
}
li > p {
  text-indent: 0em;
}
block-quote h4 {
  float: left;
  display: inline-block;
}
.center {
  display: block;
  margin: auto;
}
hr {
  margin-top: 20px;
  padding-bottom: 20px;
}

.fa-gradient {
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(99, 27, 103)), to(#333));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

</style>


  <title>操作系统：设计与实现 (2022 春季学期)</title>
<link href="./static_files/9385169075.css" media="all" rel="stylesheet"><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style></head>

<body class="d-flex flex-column h-100">
  
  

<div>

<div class="px-2 py-1 w-full fixed z-50 bg-gradient-to-r from-black via-purple-700 via-purple-500 shadow-lg" style="-webkit-backdrop-filter: saturate(150%) blur(4px); backdrop-filter: saturate(150%) blur(4px)">
  <form>
    <a href="http://jyywiki.cn/"><span class="text-lg px-2 text-white">Yanyan's Wiki</span></a>
    <a href="http://jyywiki.cn/OS/2022/"><span class="text-sm px-2 text-white">操作系统 (2022)</span></a>
    <input maxlength="9" id="token-input" class="float-right appearance-none border border-transparent px-2 py-1 w-20 bg-white text-gray-700 placeholder-gray-400 shadow-md rounded text-xs focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent font-mono" type="text" placeholder="TOKEN" oninput="login();">
  </form>
</div>

<div class="article container mx-auto md:px-8 lg:px-8 xl:px-8 2xl:px-8 shadow-lg border pb-8 pt-10 max-w-screen-md text-justify divide-y-2 divide-white">
  <div><h1 id="2022" class=" text-2xl mt-2 font-sans">操作系统：设计与实现 (2022 春季学期)</h1>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<h4 id="_1" class=" pt-2 pb-2 font-sans float-left text-sm box border mr-1 mt-1 box-red" style=" padding-bottom: 0;">⚠️ 注意事项</h4>
<p class=" font-serif my-1">因疫情原因，所有课程改和 office hour 均改为线上，恢复时间另行通知。</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">课程直播：<a href="http://live.bilibili.com/21816941" class=" text-amber-900">http://live.bilibili.com/21816941</a></li>
<li class=" ml-8">Office hour 改为腾讯会议 (同时在直播间直播，接受 QQ 群匿名提问)</li>
</ul>
</blockquote>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="http://jyywiki.cn/OS/OS_Overview" class=" text-amber-900">课程概述</a>；<a href="http://jyywiki.cn/OS/OS_References" class=" text-amber-900">教科书与参考资料</a>；<a href="http://jyywiki.cn/OS/OS_Guide" class=" text-amber-900">生存指南</a>；<a href="http://jyywiki.cn/OS/AbstractMachine/" class=" text-amber-900">AbstractMachine</a>；<a href="https://space.bilibili.com/202224425/channel/collectiondetail?sid=192498" class=" text-amber-900">视频回看</a></li>
<li class=" ml-8">课时：每周一 10:00–12:00、周三 14:00–16:00 仙 I-102</li>
<li class=" ml-8">成绩：期末考试 (40%), 期中测验 (10%), 系统实验 [L] (25%), 编程实验 [M] (25%)</li>
<li class=" ml-8">Office Hours: 每周二 12:30–14:00 计算机楼 809 (<a href="https://lsc.cornell.edu/wp-content/uploads/2015/10/What-Are-Office-Hours.pdf" class=" text-amber-900">What are office hours?</a>)</li>
<li class=" ml-8">助教：刘瀚之 (<a href="https://jm233333.com/" class=" text-amber-900">jm233333.com</a>)</li>
</ul>
<h2 id="_2" class=" text-xl mt-2 pb-2 font-sans">课程讲义</h2>
<ol class=" list-decimal font-serif">
<li class=" ml-8"><a href="http://jyywiki.cn/OS/2022/slides/1.slides" class=" text-amber-900">操作系统概述</a>
   | <a href="http://jyywiki.cn/OS/2022/slides/2.slides" class=" text-amber-900">操作系统上的程序</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/1" class=" text-amber-900">阅读材料</a>
   | <a href="http://jyywiki.cn/OS/2022/labs/M1" class=" text-amber-900">[M1] pstree</a>
   | <a href="http://jyywiki.cn/OS/2022/labs/L0" class=" text-amber-900">[L0] amgame</a></li>
<li class=" ml-8"><span class="box box-blue">并发</span>
     <a href="http://jyywiki.cn/OS/2022/slides/3.slides" class=" text-amber-900">多处理器编程</a>
   | <a href="http://jyywiki.cn/OS/2022/slides/4.slides" class=" text-amber-900">理解并发程序执行</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/2" class=" text-amber-900">阅读材料</a>
   | <a href="http://jyywiki.cn/OS/2022/labs/M2" class=" text-amber-900">[M2] libco</a></li>
<li class=" ml-8"><span class="box box-blue">并发</span>
     <a href="http://jyywiki.cn/OS/2022/slides/5.slides" class=" text-amber-900">并发控制：互斥</a>
   | <a href="http://jyywiki.cn/OS/2022/slides/6.slides" class=" text-amber-900">并发控制：同步</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/3" class=" text-amber-900">阅读材料</a>
   | <a href="http://jyywiki.cn/OS/2022/labs/L1" class=" text-amber-900">[L1] pmm</a></li>
<li class=" ml-8"><span class="box box-blue">并发</span>
     <a href="http://jyywiki.cn/OS/2022/slides/7.slides" class=" text-amber-900">真实世界的并发编程</a>
   | <a href="http://jyywiki.cn/OS/2022/slides/8.slides" class=" text-amber-900">并发 Bug 和应对</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/4" class=" text-amber-900">阅读材料</a></li>
<li class=" ml-8"><a href="http://jyywiki.cn/OS/2022/slides/9.slides" class=" text-amber-900">操作系统的状态机模型</a>
   | <a href="http://jyywiki.cn/OS/2022/slides/10.slides" class=" text-amber-900">状态机模型的应用</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/5" class=" text-amber-900">阅读材料</a></li>
<li class=" ml-8"><span class="box box-green">虚拟化</span>
     <a href="http://jyywiki.cn/OS/2022/slides/11.slides" class=" text-amber-900">操作系统上的进程</a>
   | <a href="http://jyywiki.cn/OS/2022/slides/12.slides" class=" text-amber-900">进程的地址空间</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/6" class=" text-amber-900">阅读材料</a>
   | <a href="http://jyywiki.cn/OS/2022/labs/M3" class=" text-amber-900">[M3] sperf</a>
   | <a href="http://jyywiki.cn/OS/2022/labs/L2" class=" text-amber-900">[L2] kmt</a></li>
<li class=" ml-8"><span class="box box-green">虚拟化</span>
   <a href="http://jyywiki.cn/OS/2022/slides/13.slides" class=" text-amber-900">系统调用和 UNIX Shell</a>
   | <a href="http://jyywiki.cn/OS/2022/slides/14.slides" class=" text-amber-900">C 标准库的实现</a>
   | <a href="http://jyywiki.cn/OS/2022/Midterm" class=" text-amber-900">随堂测验</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/7" class=" text-amber-900">阅读材料</a></li>
<li class=" ml-8"><span class="box box-green">虚拟化</span>
   <a href="http://jyywiki.cn/OS/2022/slides/15.slides" class=" text-amber-900">A <code>fork()</code> in the road</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/8" class=" text-amber-900">阅读材料</a></li>
<li class=" ml-8"><span class="box box-green">虚拟化</span>
   <a href="http://jyywiki.cn/OS/2022/slides/16.slides" class=" text-amber-900">可执行文件</a> | <a href="http://jyywiki.cn/OS/2022/slides/17.slides" class=" text-amber-900">可执行文件的加载</a>
   | <a href="http://jyywiki.cn/OS/2022/notes/9" class=" text-amber-900">阅读材料</a>
   | <a href="http://jyywiki.cn/OS/2022/labs/M4" class=" text-amber-900">[M4] crepl</a></li>
<li class=" ml-8"><span class="box box-green">虚拟化</span>
   xv6 代码导读 | 处理器调度
   | <a href="http://jyywiki.cn/OS/2022/labs/L3" class=" text-amber-900">[L3] uproc</a></li>
<li class=" ml-8"><span class="box box-green">虚拟化</span>
   操作系统设计与实现选讲</li>
<li class=" ml-8"><span class="box box-red">持久化</span>
     1-bit 的存储
   | I/O 设备与驱动
   | 文件系统 API</li>
<li class=" ml-8"><span class="box box-red">持久化</span>
     文件系统实现
   | 持久数据的可靠性
   | <a href="http://jyywiki.cn/OS/2022/labs/L4" class=" text-amber-900">[L4] vfs</a>
   | <a href="http://jyywiki.cn/OS/2022/labs/M5" class=" text-amber-900">[M5] frecov</a></li>
</ol>
<div style="display:none;">
8. <span class="box box-green">虚拟化</span>
   [进程抽象](notes/OS2021_8) [![](/static/img/slides.png){width="18px"}](slides/8.slides)
   | Fork 杂谈 [![](/static/img/slides.png){width="18px"}](slides/9.slides)
   | [[M3] sperf](labs/M3)
   | [[L2] kmt](labs/L2)
9. <span class="box box-green">虚拟化</span>
   [虚存抽象](notes/OS2021_9) [![](/static/img/slides.png){width="18px"}](slides/10.slides)
   | <span class="box box-yellow">C</span> xv6 中的进程 [![](/static/img/slides.png){width="18px"}](slides/C7.slides)
   | [[M4] crepl](labs/M4)
10. <red>闭卷随堂期中测验</red> (5.6 周四); 题型：简答 + 并发编程
    * 免修不免考的同学如不能到课，期末成绩以 50% 计入总评
11. <span class="box box-green">虚拟化</span>
    <span class="box box-yellow">C</span> 可执行文件 [![](/static/img/slides.png){width="18px"}](slides/C8.slides)
   | <span class="box box-yellow">C</span> 动态链接和加载 [![](/static/img/slides.png){width="18px"}](slides/C9.slides)
12. <span class="box box-green">虚拟化</span>
    [处理器调度]() [![](/static/img/slides.png){width="18px"}](slides/11.slides)
   | <span class="box box-yellow">C</span> 终端、Shell 和 Hello World [![](/static/img/slides.png){width="18px"}](slides/C10.slides)
13. <span class="box box-red">持久化</span>
     [1-Bit 的存储](notes/OS2021_10) [![](/static/img/slides.png){width="18px"}](slides/12.slides)
   | [I/O 设备和驱动](notes/OS2021_11) [![](/static/img/slides.png){width="18px"}](slides/13.slides)
14. <span class="box box-red">持久化</span>
     [文件系统 API](notes/OS2021_12) [![](/static/img/slides.png){width="18px"}](slides/14.slides)
   | [文件系统实现]() [![](/static/img/slides.png){width="18px"}](slides/15.slides)
   | [[M5] frecov](labs/M5)
   | [[L3] vfs](labs/L3)
15. <span class="box box-red">持久化</span>
     [持久数据的可靠性]() [![](/static/img/slides.png){width="18px"}](slides/16.slides)
   | <span class="box box-yellow">C</span> xv6 文件系统 [![](/static/img/slides.png){width="18px"}](slides/C11.slides)
16. 课程总结 [![](/static/img/slides.png){width="18px"}](slides/17.slides)
</div></div>
</div>

</div>

<script src="./static_files/jquery.min.js"></script>

<script>
function get_token() {
  var match = document.cookie.match(new RegExp('(^| )token=([^;]+)'));
  if (match) return match[2];
  else return "";
}
var token = get_token();
var hint = "token", box = $("#token-input");

if (token == "") { }
else { box.val(token); }

function login() {
  var token = box.val()
  if (!token) {
    document.cookie = ''
  } else {
    document.cookie = 'token=' + token + '; expires=Fri, 31 Dec 9999 23:59:59 GMT;'
  }
}
</script>




<script src="./static_files/9385169075.js"></script>

</body></html>