# HTTP-Client-Server-for-Java

./: .gitignore  README.md  pom.xml
Data/Test/Cache/f5e11a898bd7f7b3410c3e4aa54ef62928127e09/18375ceb3ec1ce6f8906a535f38064ed896f7ee3/.tmp/: 2022 年互联网计算实验报告.md
docs/: 2022 年互联网计算实验报告.md  2022计网实验指令参考.md  DevLog.md
docs/Draft/: default_text.txt  parse.py
docs/Draft/plantuml/: Dependencies.puml  Server-Client-ClassDiagram.puml
docs/image/f5e11a898bd7f7b3410c3e4aa54ef62928127e09/18375ceb3ec1ce6f8906a535f38064ed896f7ee3/.tmp/: 2022计网实验指令参考.md
docs/plantuml/: ServerClassDiagram.puml
src/main/java/client/: ClientDriver.java  HttpClient.java  HttpRequestMessage.java  StatusHandler.java
src/main/java/edu/nju/http/client/: ClientDriver.java  HttpClient.java  StatusHandler.java
src/main/java/edu/nju/http/exception/: InvalidCommandException.java  InvalidMessageException.java
src/main/java/edu/nju/http/message/: HttpMessage.java  HttpRequestMessage.java  HttpResponseMessage.java  MessageHelper.java  ResponseMessageFactory.java
src/main/java/edu/nju/http/message/consts/: Headers.java  WebMethods.java
src/main/java/edu/nju/http/message/packer/: MessagePacker.java
src/main/java/edu/nju/http/message/packer/encode/: ContentGzipEncodeStrategy.java  EncodeStrategy.java  SourceEncodeStrategy.java  TransChunkedEncodeStrategy.java  TransContentLengthEncodeStrategy.java
src/main/java/edu/nju/http/message/parser/: CustomizedReader.java  MessageParser.java
src/main/java/edu/nju/http/message/parser/contentdecode/: ContentDecodeStrategy.java  ContentGzipDecodeStrategy.java
src/main/java/edu/nju/http/message/parser/transdecode/: TransChunkedDecodeStrategy.java  TransContentLengthDecodeStrategy.java  TransDecodeStrategy.java
src/main/java/edu/nju/http/server/: HttpServer.java  ServerDriver.java  TargetHandler.java
src/main/java/edu/nju/http/util/: ArgIterator.java  Config.java  Log.java
src/main/java/exception/: InvalidCommandException.java  InvalidMessageException.java
src/main/java/message/: HttpMessage.java  HttpRequestMessage.java  HttpResponseMessage.java  MessageHelper.java
src/main/java/message/consts/: Headers.java  WebMethods.java
src/main/java/message/packer/: MessagePacker.java
src/main/java/message/packer/encode/: ContentGzipStrategy.java  EncodeStrategy.java  SourceStrategy.java  TransChunkedStrategy.java  TransContentLengthStrategy.java
src/main/java/message/parser/: CustomizedReader.java  MessageParser.java
src/main/java/message/parser/contentdecode/: ContentDecodeStrategy.java  GzipStrategy.java
src/main/java/message/parser/transdecode/: ChunkedStrategy.java  ContentLengthStrategy.java  TransDecodeStrategy.java
src/main/java/server/: HttpResponseMessage.java  HttpServer.java  Mapping.java  ResponseMessageFactory.java  ServerDriver.java  TargetHandler.java  TargetSet.java
src/main/java/util/: ArgIterator.java  Config.java  HttpMessage.java  Log.java  MessageHelper.java  WebMethods.java
src/main/java/util/consts/: ContentEncodings.java  Headers.java  TransferEncoding.java  WebMethods.java
src/main/java/util/packer/: MessagePacker.java
src/main/java/util/packer/encode/: ContentGzipStrategy.java  EncodeStrategy.java  SourceStrategy.java  TransChunkedStrategy.java  TransContentLengthStrategy.java
src/main/java/util/packer/transencode/: ChunkedStrategy.java  ContentLengthStrategy.java  SourceStrategy.java  TransEncodeStrategy.java
src/main/java/util/parser/: CustomerReader.java  CustomizedReader.java  MessageParser.java
src/main/java/util/parser/contentdecode/: ContentDecodeStrategy.java  GzipStrategy.java
src/main/java/util/parser/transdecode/: ChunkedStrategy.java  ContentLengthStrategy.java  DeflateStrategy.java  GzipStrategy.java  TransDecodeStrategy.java
src/main/resources/: default_status_text.json  global_headers.json  mime.json  target_path.json
src/main/resources/static/: test_page_1.html
src/main/resources/static_html/static_files/: 9385169075.css  9385169075.js  base.css
src/test/java/: CustomTests.java  HandlerTests.java  PackerAndParserTest.java  ParserTest.java  TestDrive.java  TestHandler.java
src/test/java/clienttests/: RequestTest.java  StatusHandlerTest.java  WANTest.java
src/test/java/loginsystemtests/: LoginSystemTests.java
src/test/java/servertests/: KeepAliveTest.java  LongConnectionTest.java  MIMETest.java  MainLoopTest.java  ServerTests.java  TargetHandlerTest.java
src/test/java/util/: Util.java
